<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h3><span id="numero1id"></span>
    -
    <span id="numero2id"></span></h3> 
    <p> 
        <button onclick="mais()">Adiçao</button>
        <button onclick="menos()">Subtraçao</button>
        <button onclick="vezes()">Multiplicaçao</button>
        <button onclick="divisao()">Divisão</button>
    </p>
        <p id="resultado">resultado: </p>
    
    <script src="index.js"></script>
    <style>
    
body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 200px 0;
    margin: 0;
    text-align: center;
    background-image: url(Captura\ de\ tela\ 2024-03-31\ 210754.png) ;
    background-size: cover;
    }

span {
    border-bottom: 2px solid black;
    padding: 4px;
    font-size: 40px;
    }

button {
    margin: 30px 0;
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
    margin-left: 10px;
    font-size: 20px;
    }

p {
    font-size: 30px;
}
    </style>
</body>
</html>